jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/orcl
jdbc.user=cym
jdbc.password=111111
jdbc.driverLocation=E:/hds_repository/com/oracle/ojdbc6/11.2.0.4/ojdbc6-11.2.0.4.jar